{
  "workbench.preferredDarkColorTheme": "Otakon Contrast (rainglow)",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#fff",
    "editorCursor.background": "#555555",
    "editorBracketMatch.background": "#b1a6ca44",
    "editorBracketMatch.border": "#ffccff11",
    "diffEditor.insertedTextBackground": "#81b88b33",
    "diffEditor.removedTextBackground": "#ff8f8f33",
    "diffEditor.insertedLineBackground": "#81b88b33",
    "diffEditor.removedLineBackground": "#ff8f8f33",
    "diffEditorGutter.insertedLineBackground": "#81b88baa",
    "diffEditorGutter.removedLineBackground": "#ff8f8faa",
    "editorGutter.addedBackground": "#81b88baa",
    "editorGutter.deletedBackground": "#ff8f8faa",
    "editorGutter.modifiedBackground": "#f0c674aa",
    "editorGutter.removedLineBackground": "#ff8f8faa",
    "diffEditorOverview.insertedForeground": "#81b88b",
    "diffEditorOverview.removedForeground": "#ff8f8f",
    "terminal.background": "#282936",
    "terminal.foreground": "#E9E9F4",
    "terminalCursor.background": "#E9E9F4",
    "terminalCursor.foreground": "#E9E9F4",
    "editorLineNumber.activeForeground": "#FFFFFF",
    "editorLineNumber.foreground": "#6d6c6c",
    "statusBar.background": "#392F50",
    "activityBar.background": "#392F50",
    "activityBar.foreground": "#FAFAFC",
    "titleBar.activeBackground": "#392F50",
    "titleBar.activeForeground": "#FAFAFC",
    "titleBar.inactiveBackground": "#1D1828",
    "titleBar.inactiveForeground": "#FAFAFC",
    "[Otakon Contrast (rainglow)]": {
      "editor.lineHighlightBorder": "#5b517255",
      "editor.lineHighlightBackground": "#55555500",
      "statusBar.background": "#5b5172",
      "statusBar.foreground": "#ffffff",
      "extensionButton.foreground": "#515050",
      "extensionButton.prominentForeground": "#6e6e6e",
      "button.foreground": "#5b5172"
    },
    "[Soup Contrast (rainglow)]": {
      "statusBar.background": "#2e403e",
      "statusBar.foreground": "#dfdfdf",
      "statusBar.noFolderBackground": "#518e71",
      "diffEditor.insertedTextBackground": "#10217644",
      "diffEditor.removedTextBackground": "#b205b540",
      "diffEditor.insertedLineBackground": "#10217611",
      "diffEditor.removedLineBackground": "#72336a56",
      "diffEditorGutter.insertedLineBackground": "#223368ff",
      "diffEditorGutter.removedLineBackground": "#72336aaa",
      "editorGutter.addedBackground": "#223368ff",
      "editorGutter.deletedBackground": "#72336aaa",
      "editorGutter.modifiedBackground": "#503e18aa"
    },
    "[Tomorrow Night]": {
      "diffEditor.insertedTextBackground": "#10217644",
      "diffEditor.removedTextBackground": "#b205b540",
      "diffEditor.insertedLineBackground": "#10217611",
      "diffEditor.removedLineBackground": "#72336a56",
      "diffEditorGutter.insertedLineBackground": "#223368ff",
      "diffEditorGutter.removedLineBackground": "#72336aaa",
      "editorGutter.addedBackground": "#223368ff",
      "editorGutter.deletedBackground": "#72336aaa",
      "editorGutter.modifiedBackground": "#503e18aa"
    },
    "[Lavender (rainglow)]": {
      "diffEditor.insertedTextBackground": "#10217644",
      "diffEditor.removedTextBackground": "#b205b540",
      "diffEditor.insertedLineBackground": "#10217611",
      "diffEditor.removedLineBackground": "#72336a56",
      "diffEditorGutter.insertedLineBackground": "#223368ff",
      "diffEditorGutter.removedLineBackground": "#72336aaa",
      "editorGutter.addedBackground": "#223368ff",
      "editorGutter.deletedBackground": "#72336aaa",
      "editorGutter.modifiedBackground": "#503e18aa",
      "statusBar.background": "#a57de4"
    },
    "editor.lineHighlightBorder": "#555555",
    "markdown.codeBlock.background": "#ffffff",
    "titleBar.border": "#392F50",
    "editorGroupHeader.tabsBackground": "#392F50",
    "tab.inactiveBackground": "#392F50",
    "tab.activeBackground": "#564778",
    "tab.hoverBackground": "#564778",
    "tab.unfocusedHoverBackground": "#564778",
    "sideBarTitle.background": "#392F50"
  }
}
